<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/Users/Iceberg/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: cn.com.syan:jcee-common-base:1.0.3.8">
    <archive path="/Users/Iceberg/.m2/repository/cn/com/syan/jcee-common-base/1.0.3.8/jcee-common-base-1.0.3.8.jar" />
  </library>
  <library name="Maven: cn.com.syan:jcee-common-impl:1.0.6.3">
    <archive path="/Users/Iceberg/.m2/repository/cn/com/syan/jcee-common-impl/1.0.6.3/jcee-common-impl-1.0.6.3.jar" />
  </library>
  <library name="Maven: cn.com.syan:jcee-common-sdk:1.0.6.3">
    <archive path="/Users/Iceberg/.m2/repository/cn/com/syan/jcee-common-sdk/1.0.6.3/jcee-common-sdk-1.0.6.3.jar" />
  </library>
  <library name="Maven: cn.com.syan:spark-app-sdk:1.0.4.6">
    <archive path="/Users/Iceberg/.m2/repository/cn/com/syan/spark-app-sdk/1.0.4.6/spark-app-sdk-1.0.4.6.jar" />
  </library>
  <library name="Maven: cn.com.syan:syan-exception:1.0.1">
    <archive path="/Users/Iceberg/.m2/repository/cn/com/syan/syan-exception/1.0.1/syan-exception-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.3.1">
    <archive path="/Users/Iceberg/.m2/repository/com/google/code/gson/gson/2.3.1/gson-2.3.1.jar" />
  </library>
  <library name="Maven: com.madgag.spongycastle:core:1.51.0.0">
    <archive path="/Users/Iceberg/.m2/repository/com/madgag/spongycastle/core/1.51.0.0/core-1.51.0.0.jar" />
  </library>
  <library name="Maven: com.madgag.spongycastle:pkix:1.51.0.0">
    <archive path="/Users/Iceberg/.m2/repository/com/madgag/spongycastle/pkix/1.51.0.0/pkix-1.51.0.0.jar" />
  </library>
  <library name="Maven: com.madgag.spongycastle:prov:1.51.0.0">
    <archive path="/Users/Iceberg/.m2/repository/com/madgag/spongycastle/prov/1.51.0.0/prov-1.51.0.0.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.0">
    <archive path="/Users/Iceberg/.m2/repository/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.6">
    <archive path="/Users/Iceberg/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="/Users/Iceberg/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:1.3.2">
    <archive path="/Users/Iceberg/.m2/repository/commons-io/commons-io/1.3.2/commons-io-1.3.2.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.5">
    <archive path="/Users/Iceberg/.m2/repository/commons-lang/commons-lang/2.5/commons-lang-2.5.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="/Users/Iceberg/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="/Users/Iceberg/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="/Users/Iceberg/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="/Users/Iceberg/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: net.sf.ezmorph:ezmorph:1.0.6">
    <archive path="/Users/Iceberg/.m2/repository/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar" />
  </library>
  <library name="Maven: net.sf.json-lib:json-lib:jdk15:2.4">
    <archive path="/Users/Iceberg/.m2/repository/net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar" />
  </library>
  <library name="Maven: org.apache.directory.studio:org.apache.commons.codec:1.8">
    <archive path="/Users/Iceberg/.m2/repository/org/apache/directory/studio/org.apache.commons.codec/1.8/org.apache.commons.codec-1.8.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.3.5">
    <archive path="/Users/Iceberg/.m2/repository/org/apache/httpcomponents/httpclient/4.3.5/httpclient-4.3.5.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.3.3">
    <archive path="/Users/Iceberg/.m2/repository/org/apache/httpcomponents/httpcore/4.3.3/httpcore-4.3.3.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.54">
    <archive path="/Users/Iceberg/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.54/bcprov-jdk15on-1.54.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.2.2.RELEASE">
    <archive path="/Users/Iceberg/.m2/repository/org/springframework/spring-aop/3.2.2.RELEASE/spring-aop-3.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.2.2.RELEASE">
    <archive path="/Users/Iceberg/.m2/repository/org/springframework/spring-beans/3.2.2.RELEASE/spring-beans-3.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.2.2.RELEASE">
    <archive path="/Users/Iceberg/.m2/repository/org/springframework/spring-context/3.2.2.RELEASE/spring-context-3.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.2.2.RELEASE">
    <archive path="/Users/Iceberg/.m2/repository/org/springframework/spring-core/3.2.2.RELEASE/spring-core-3.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.2.2.RELEASE">
    <archive path="/Users/Iceberg/.m2/repository/org/springframework/spring-expression/3.2.2.RELEASE/spring-expression-3.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:3.2.2.RELEASE">
    <archive path="/Users/Iceberg/.m2/repository/org/springframework/spring-web/3.2.2.RELEASE/spring-web-3.2.2.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

