log4j.rootLogger=DEBUG,SYSLOG
log4j.appender.SYSLOG = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SYSLOG.protocol = unix_syslog
log4j.appender.SYSLOG.File  =D:/idea/log4j-bspark-demo-B.log
log4j.appender.SYSLOG.Append =true
log4j.appender.SYSLOG.layout = org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
