#
#Fri Oct 23 10:05:05 GMT 2015
VERSION=1.0.0.1
DEBUG=true
scope=user
app_ID=f113d2a054744b1a84ecbfdfb9401812
app_KEY=WYwT5YAx
oauth_base_URL=https://spark.unitid.cn:8443/oauth2
openapi_base_URL=https://spark.unitid.cn:8443/openapi
redirect_URI=http://localhost:8080/Demo/account?action=callback
authorize_URL=/oauth/authorize
access_token_URL=/oauth/token
get_openID_URL=/oauth/me
get_user_info_URL=/user/get_user_info
get_user_extension=/user/get_user_extension
direct_get_user_extension_URL=/user/direct_get_user_extension
direct_bind_user_extension_URL=/user/direct_bind_user_extension
bind_user_extension_request_URL=/user/direct_bind_user_extension
extension1=2.4.1.12
extension2=2.4.1.13
parse_user_cert_URL=/user/parse_user_cert
get_user_message_push=/user/push/message
login_mode=3
